.nima {
  background-color: #f8f9fa;
  width: 384px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}


.nima:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}


.card {
  display: flex;
  justify-content: flex-end;
}


.batafsil {
  border: 0.5px solid;
  border-radius: 8px;
  color: black;
  padding: 5px 10px;
  margin-bottom: 15px;
  margin-right: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.nik {
  padding-left: 40px;
}

.btn {
  border: 0.5px solid;
  margin-bottom: 15px;
  margin-right: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.btm {
  border: 0.5px solid;
  margin-bottom: 15px;
  margin-right: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.container {
  margin-top: 50px;
  margin-left: 150px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2.5rem;
  margin-right: auto;
}

@media (min-width: 640px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}




.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
  border: none;
}

.btn:hover {
  opacity: 0.9;
}